In [113]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\91956\anaconda3\lib\site-packages (4.17.1)
Requirement already satisfied: trio~=0.17 in c:\users\91956\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\91956\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\91956\anaconda3\lib\site-packages (from selenium) (2023.11.17)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\91956\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: sortedcontainers in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: outcome in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: idna in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\91956\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\91956\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\91956\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\91956\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\91956\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [ ]:
#QUESTION 1.

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import re

In [144]:
driver=webdriver.Chrome()

In [145]:
driver.get("https://www.shine.com/")

In [146]:

search = driver.find_element(By.CLASS_NAME, "iconH-zoom-white" )
search.click()

In [147]:
title = driver.find_element(By.CLASS_NAME, "form-control  ")
title.send_keys("Data Analyst")


location = driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

searchjobs = driver.find_element(By.CLASS_NAME, "searchForm_btnWrap__Cb75F")
searchjobs.click()

In [148]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [149]:
title_tags = driver.find_elements(By.XPATH, '//div[@class="parentClass position-relative"]/div/div/div/h2/a')

for i in title_tags:
    title = i.text
    job_title.append(title)

In [150]:
import re
location_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags:
    location=i.text
    job_location.append(re.sub(r'\s[+\d]+','', location))

In [151]:
company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags:
    company = i.text
    company_name.append(company)

In [152]:
experience_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in experience_tags:
    exp = i.text
    experience_required.append(exp)

In [153]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [154]:
import pandas as pd
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required})

df

,Title,Location,Company_Name,Experience
0,Data Analyst,Bangalore,diraa hr services hiring for mncs,0 to 1 Yr
1,Vacancy For Data Analyst,Bangalore,yogita staffing solution,0 to 3 Yrs
2,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
3,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
4,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
5,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Analyst,Bangalore,v-tech data outsourcing,0 to 2 Yrs
8,Clinical Data Analyst,Bangalore,quiscon biotech,0 to 2 Yrs
9,Data Analyst Hiring Fresher and Experience,Bangalore,kavya interprises,0 to 4 Yrs
10,Data Analyst Hiring Fresher and Experience,Bangalore,kavya interprises,0 to 4 Yrs
11,Data typing/computer operator/work from home/p...,Bangalore,fondstaff private limited,0 to 4 Yrs
12,Data Analyst,Bangalore,hire connect,0 to 1 Yr
13,Data Analyst Recruitment,Bangalore,kavya interprises,0 to 4 Yrs
14,Data Modeler,Bangalore,v-tech data outsourcing,0 to 2 Yrs
15,Vacancy For Data Analyst,Bangalore,kavya interprises,0 to 4 Yrs
16,Data Modeler,Bangalore,ltimindtree limited,5 to 10 Yrs
17,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
18,Analytics Manager,Bangalore,vaishnavi services,15 to >25 Yrs
19,Business Development Analyst,Bangalore,rianshi developers private limited,10 to 20 Yrs

In [ ]:
#QUESTION 2.

In [2]:
driver=webdriver.Chrome()

In [163]:
driver.get("https://www.shine.com/")

In [164]:
search = driver.find_element(By.CLASS_NAME, "iconH-zoom-white" )
search.click()

In [165]:
title2 = driver.find_element(By.CLASS_NAME, "form-control  ")
title2.send_keys("Data Scientist")


location2 = driver.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location2.send_keys("Bangalore")

searchjobs2 = driver.find_element(By.CLASS_NAME, "searchForm_btnWrap__Cb75F")
searchjobs2.click()

In [170]:
job_title2 = []
job_location2 = []
company_name2 = []

In [171]:
title_tags2 = driver.find_elements(By.XPATH, '//div[@class="parentClass position-relative"]/div/div/div/h2/a')

for i in title_tags2:
    title = i.text
    job_title2.append(title)

In [172]:
import re
location_tags2 = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags2:
    location=i.text
    job_location2.append(re.sub(r'\s[+\d]+','', location))

In [173]:
company_tags2 = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags2:
    company = i.text
    company_name2.append(company)

In [174]:
print(len(job_title2),len(job_location2),len(company_name2))

20 20 20

In [176]:
import pandas as pd
df2 = pd.DataFrame({'Title':job_title2,'Location':job_location2,'Company_Name':company_name2})

df2.head(10)

,Title,Location,Company_Name
0,Data Scientist,Bangalore,acme services private limited
1,Data Scientist,Bangalore,ltimindtree limited
2,Lead Data Scientist/ Principal Data Scientist,Bangalore,fractal
3,Vacancy For Data Scientist Fresher and Experience,Bangalore,yogita staffing solution
4,Senior Data Scientist,Bangalore,neostats
5,Lead Data Scientist,Bangalore,aereo
6,Data Scientist,Bangalore,people staffing solutions
7,Data Scientist Urgent Vacancy,Bangalore,yogita staffing solution
8,Data Scientist,Bangalore,diraa hr services
9,Pharma Data Scientist,Bangalore,quiscon biotech

In [ ]:
#QUESTION 4.

In [117]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import re
import time

In [118]:
driver=webdriver.Chrome()

In [119]:
driver.get("https://www.flipkart.com/")

In [120]:
product = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys("sunglasses")
product.send_keys(Keys.RETURN)

In [121]:
product_brand = []
product_description = []
price = []
discount = []


start = 0
end = 4
for page in range(start,end):
    product_name = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')

    for i in product_name:
        product_brand.append(i.text)
        
    product_desc = driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[1]')

    for f in product_desc:
        product_description.append(f.text)   
    
    
    product_price = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')

    for g in product_price:
        price.append(g.text)
        
    
    product_disc = driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')

    for j in product_disc:
        discount.append(j.text)
    
    next_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(5)

In [122]:
import pandas as pd
sunglasses_df = pd.DataFrame({'Brand':product_brand,'Description':product_description,'Price':price,'Discount':discount})

sunglasses_df.head(100)

,Brand,Description,Price,Discount
0,Lenskart STUDIO,"Polarized, UV Protection Aviator Sunglasses (51)","₹1,429",59% off
1,Lenskart STUDIO,"Polarized, UV Protection Sports Sunglasses (55)","₹1,429",59% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹599,45% off
4,Elligator,UV Protection Retro Square Sunglasses (54),₹149,70% off
...,...,...,...,...
95,ROYAL SON,Gradient Retro Square Sunglasses (58),₹484,67% off
96,ROYAL SON,"Polarized, UV Protection Sports, Wrap-around S...",₹974,67% off
97,ROYAL SON,"Polarized, UV Protection Retro Square, Over-si...",₹959,61% off
98,john jacobs,UV Protection Round Sunglasses (51),"₹1,839",69% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Clubmaste...",₹899,55% off

In [ ]:
QUESTION 4.- Second approach

In [92]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd

# Open the Flipkart webpage
url = "https://www.flipkart.com/"
driver = webdriver.Chrome()  # Make sure you have the ChromeDriver executable in your PATH
driver.get(url)

# Step 2: Enter "sunglasses" in the search field and click the search icon
product = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys("sunglasses")
product.send_keys(Keys.RETURN)

# Initialize lists to store data
product_brand = []
#product_description = []
price = []
discount = []

# Loop to scrape data from multiple pages (stop when data for 100 sunglasses is collected)

while len(product_brand) < 100:
    # Wait for the page to load
    driver.implicitly_wait(5)
    
    

    # Scrape data from the current page
    product_containers = driver.find_elements(By.CLASS_NAME, "_2B099V")

    for container in product_containers:
        product_name = container.find_element(By.XPATH, './/div[@class="_2WkVRV"]').text
        #product_desc = container.find_element(By.XPATH, '.div[@class=" 
        product_price = container.find_element(By.XPATH, './/div[@class="_30jeq3"]').text
        product_disc = container.find_element(By.XPATH, './/div[@class="_3Ay6Sb"]').text


        product_brand.append(product_name)
        #product_description.append(product_desc)
        price.append(product_price)
        discount.append(product_disc)

        # Check if we have collected data for 100 sunglasses
        if len(product_brand) >= 100:
            break

    # Go to the next page if available
    try:
        next_button = driver.find_element(By.XPATH, "//a[@class='_1LKTO3'][text()='Next']")
        next_button.click()
    except:
        break  # Break the loop if there is no "Next" button

# Create a DataFrame
df = pd.DataFrame({'Brand':product_brand,'Price':price,'Discount':discount})

    

# Display the DataFrame
print(df)

               Brand   Price Discount
0             Hooper    ₹499  75% off
1        Eyewearlabs  ₹2,199  38% off
2               SRPM    ₹149  88% off
3          Elligator    ₹149  70% off
4           Fastrack    ₹599  45% off
5           Fastrack    ₹499  44% off
6   SPORT COLLECTION    ₹229  74% off
7          ROYAL SON    ₹359  76% off
8          Elligator    ₹169  83% off
9      VINCENT CHASE    ₹523  73% off
10       Eyewearlabs  ₹1,236  65% off
11           Eyenaks    ₹346  76% off
12         Elligator    ₹149  88% off
13         Elligator    ₹296  70% off
14           ROADWAY    ₹129  87% off
15         Elligator    ₹149  75% off
16         ROYAL SON    ₹594  70% off
17       Eyewearlabs  ₹1,999  44% off
18       peter india    ₹220  77% off
19     VINCENT CHASE    ₹439  78% off
20    ROZZETTA CRAFT    ₹385  80% off
21         ROYAL SON    ₹636  68% off
22          Fastrack    ₹559  37% off
23         Rich Club    ₹487  62% off
24          Fastrack    ₹579  42% off
25            PIRASO    ₹210  86% off
26          PROVOGUE    ₹634  75% off
27            Resist  ₹1,250  68% off
28          EYEMYEYE    ₹499  77% off
29         Rich Club    ₹394  80% off
30             NuVew    ₹445  72% off
31       Eyewearlabs  ₹1,999  44% off
32         ROYAL SON    ₹559  72% off
33         Elligator    ₹159  84% off
34          EYEMYEYE    ₹499  77% off
35         Elligator    ₹168  87% off
36         ROYAL SON    ₹759  62% off
37         ROYAL SON    ₹594  70% off
38          Fastrack    ₹589  41% off
39        iCopertina    ₹130  86% off

In [ ]:
#QUESTION 5.

In [79]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import re
import time

In [80]:
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [81]:
phone_brand = driver.find_element(By.CLASS_NAME, "Pke_EE")
phone_brand.send_keys("iphone 11")
phone_brand.submit()

In [82]:
iphone_11 = driver.find_element(By.CLASS_NAME, "_4rR01T")
iphone_11.click()

In [83]:
phone_ratings = []
phone_reviewssummary = []
phone_reviews = []

In [84]:
phone_rating = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')

for i in phone_rating:
    rating= i.text
    phone_ratings.append(rating)

In [85]:
phone_summary = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')

for i in phone_summary:
    summary= i.text
    phone_reviewssummary.append(summary)

In [86]:
phone_review = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')

for i in phone_review:
    review= i.text
    phone_reviews.append(review)

In [90]:
print(len(phone_ratings),len(phone_reviewssummary),len(phone_reviews))

6 6 6

In [91]:
import pandas as pd
df2 = pd.DataFrame({'Ratings':phone_ratings,'Review Summary':phone_reviewssummary,'Reviews':phone_reviews})

df2

,Ratings,Review Summary,Reviews
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,4,Wonderful,Great choice if you looking for everyday use
2,5,Highly recommended,Battery - more or less 2 days\nCamera - can no...
3,5,Perfect product!,Nice products thanks flkat
4,5,Wonderful,I bought during the big billion sale. It’s wor...
5,5,Great product,Awesome product ❤️❤️\nThank you Flipkart

In [ ]:
#QUESTION 6.

In [92]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import re
import time

In [95]:
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [96]:
shoes_name = driver.find_element(By.CLASS_NAME, "Pke_EE")
shoes_name.send_keys("sneakers")
shoes_name.submit()

In [97]:
sneakers_brand = []
sneakers_description = []
sneakers_prices = []

In [98]:
brand_name = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')

for i in brand_name:
    brand= i.text
    sneakers_brand.append(brand)

In [99]:
description = driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[1]')

for i in description:
    desc= i.text
    sneakers_description.append(desc)

In [100]:
price = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')

for i in price:
    pr= i.text
    sneakers_prices.append(pr)

In [101]:
print(len(sneakers_brand),len(sneakers_description),len(sneakers_prices))

40 40 40

In [102]:
import pandas as pd
sneakers_df = pd.DataFrame({'Brand Name':sneakers_brand,'Product Description':sneakers_description,'Prices':sneakers_prices})

sneakers_df

,Brand Name,Product Description,Prices
0,BIRDE,Pack Of 2 Combo Comfortable Lightweight Regula...,₹521
1,kardam&sons,kardam&sons luxury fashionable casual boots Sn...,₹409
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Deals4you,Sneakers For Women,₹399
4,BRUTON,Modern Trendy Shoes Sneakers For Men,₹299
5,Robbie jones,Casual Sneakers Colour Blocked Shoes For Boys ...,₹449
6,Magnolia,Sneakers For Men,₹364
7,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹537
8,usz,Sneakers For Women,₹424
9,asian,Carnival-02 Mens High Top Casual Chunky Sneake...,"₹1,039"
10,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹299
11,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹256
12,aadi,Aadi Men Black & Green Casual Sneaker Sneakers...,₹386
13,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,619"
14,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,619"
15,Asics,GT-XPRESS 2 Sneakers For Men,"₹2,840"
16,K' Footlance,Fashion and Stylish Soft Ultralight Lace Up Sn...,₹280
17,K' Footlance,Sneakers For Men,₹342
18,RED TAPE,Casual Sneaker Shoes for Men | Soft Cushioned ...,"₹1,709"
19,WALKAROO,Sneakers For Women,₹469
20,ATOM,Alpha Predator Sneakers For Men,"₹1,339"
21,ATOM,Sneakers For Men,"₹1,239"
22,PUMA,Smashic Sneakers For Men,"₹1,569"
23,Ego by NS,Sneakers For Men,₹319
24,MEGPAR,White New Stylish Look Comfortable Casual Shoe...,₹399
25,asian,Carnival-02 Mens High Top Casual Chunky Sneake...,"₹1,039"
26,ATOM,Sneakers For Men,"₹1,149"
27,HRX by Hrithik Roshan,Sneakers For Men,"₹1,750"
28,RED TAPE,Casual Sneaker Shoes for Women | Soft Cushione...,"₹1,619"
29,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹327
30,K' Footlance,Sneakers For Men,₹342
31,ATOM,Sneakers For Men,"₹1,239"
32,RED TAPE,Casual Sneaker Shoes for Men | Soft Cushioned ...,"₹2,369"
33,Roadster,Sneakers For Men,₹765
34,PUMA,ST Runner v3 Mesh Sneakers For Men,"₹2,070"
35,Free Kicks,Combo Of 2 Shoes FK-436 & FK-Mexico Sneakers F...,₹569
36,K' Footlance,Casual Sneakers White Outdoor Shoes For Boys A...,₹482
37,Robbie jones,casual Sneakers White Shoes For Men And Boys S...,₹449
38,RED TAPE,Casual Sneaker Shoes for Men | Soft Cushioned ...,"₹1,949"
39,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹2,069"

In [ ]:
#QUESTION 6.

In [107]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import re
import time

driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

shoes_name = driver.find_element(By.CLASS_NAME, "Pke_EE")
shoes_name.send_keys("sneakers")
shoes_name.submit()

sneakers_brand = []
sneakers_description = []
sneakers_prices = []

start = 0
end = 4
for page in range(start,end):
    brand_name = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')

    for i in brand_name:
        brand= i.text
        sneakers_brand.append(brand)
        
    description = driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[1]')

    for i in description:
        desc= i.text
        sneakers_description.append(desc)
    
    
    price = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')

    for i in price:
        pr= i.text
        sneakers_prices.append(pr)
        
    
    next_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(5)

In [108]:
import pandas as pd
sneakers_df = pd.DataFrame({'Brand Name':sneakers_brand,'Product Description':sneakers_description,'Prices':sneakers_prices})

sneakers_df.head(100)

     Brand Name                                Product Description  Prices
0        BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹537
1   kardam&sons  kardam&sons luxury fashionable casual sneaker ...    ₹429
2      URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
3     Deals4you                                 Sneakers For Women    ₹399
4        BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men    ₹299
..          ...                                                ...     ...
95     WOODLAND                                   Sneakers For Men  ₹2,299
96     Neeman's  premium and comfort sneaker for men, wool snea...  ₹1,299
97      BIG FOX  Big Fox Light Weight Knitted Training Sneakers...    ₹899
98         NIKE      Court Vision Low Next Nature Sneakers For Men  ₹4,745
99       BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470

[100 rows x 3 columns]

In [ ]:
#QUESTION 7.

In [156]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import re
import time

driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")

shoes_name = driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
shoes_name.send_keys("laptop")
shoes_name.submit()

# Find and click on the CPU Type filter
cpu_filter = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/div[19]/span")))
cpu_filter.click()

# Find and click on the option 'Intel Core i7'
intel_core_i7_option = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a")))
intel_core_i7_option.click()

laptop_title= []
laptop_rating = []
laptop_price = []


title_name = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')

for i in title_name:
    title= i.text
    laptop_title.append(title)



title_price = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')

for k in title_price:
    price= k.text
    laptop_price.append(price)
    

laptop_df = pd.DataFrame({'Laptop Title':laptop_title,'Price':laptop_price})

laptop_df.head(10)

                                        Laptop Title   Price
0  MagicBook X16 (2024), 12th Gen Intel Core i5-1...  50,466
1  15 Laptop, Intel Core i5-1135G7 Processor/ 8GB...  45,990
2  15s 12th Gen Intel Core i5-1235U 15/6inch (39....  49,990
3  Cyborg 15, Intel 12th Gen. i5-12450H, 40CM FHD...  55,999
4  15s, 12th Gen Intel Core i5 16GB RAM/512GB SSD...  55,499
5  G15 5520 Gaming Laptop, Intel i5-12500H/16GB D...  77,490
6  Aspire Lite 12th Gen Intel Core i5-1235U Thin ...  42,990
7  Modern 15, Intel 11th Gen. i5-1155G7, 40CM FHD...  41,990
8  IdeaPad Slim 3 Intel Core i5-1155G7 15.6" FHD ...  39,990
9  Laptop 15s, 12th Gen Intel Core i5-1235U, 15.6...  54,999

In [ ]:
#QUESTION 8.

In [10]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import re
import time

driver=webdriver.Chrome()
driver.get("https://www.azquotes.com/")

top_quotes = driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]")
top_quotes.click()

quotes_title= []
quotes_author= []
type_of_quotes = []


start = 0
end = 11
for page in range(start,end):
    quote_name = driver.find_elements(By.XPATH, '//a[@class="title"]')

    for i in quote_name:
        quote= i.text
        quotes_title.append(quote)
        
    author_name = driver.find_elements(By.XPATH, '//div[@class="author"]')

    for j in author_name:
        author= j.text
        quotes_author.append(author)
    
    
    type_quote = driver.find_elements(By.XPATH, '//div[@class="tags"]')

    for k in type_quote:
        type_q= k.text
        type_of_quotes.append(type_q)
        
        
    next_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]')
    next_button.click()
    time.sleep(5)

In [11]:
quotes_df = pd.DataFrame({'Quotes':quotes_title,'Author Name':quotes_author,'Type':type_of_quotes})

quotes_df.head(100)

,Quotes,Author Name,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [ ]:
#QUESTION 9.

In [11]:
import selenium
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import re
import time

driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

gk_explore = driver.find_element(By.XPATH, './/div[@class="Home_OtherCat__kBxvs container"]/ul[1]/li[1]/span/a[1]')
gk_explore.click()


prime_ministers_link = driver.find_element(By.XPATH, "//a[text() = 'List of All Prime Ministers of India (1947-2024)']")
href = prime_ministers_link.get_attribute("href")
driver.get(href)

time.sleep(2)

# Step 4: Scrap the mentioned data
soup = BeautifulSoup(driver.page_source, 'html.parser')

# Find the table containing the data
table = soup.find('div',class_='TableData')

# Extract data from the table
data = []
for row in table.find_all('tr')[1:]:
    columns = row.find_all('td')
    name = columns[1].text.strip()
    born_dead = columns[2].text.strip()
    term_of_office = columns[3].text.strip()
    remarks = columns[4].text.strip()
    data.append([name, born_dead, term_of_office, remarks])

# Create DataFrame
df = pd.DataFrame(data, columns=['Name', 'Born-Dead', 'Term of Office', 'Remarks'])

# Display the DataFrame
print(df)

                           Name     Born-Dead  \
0             Jawahar Lal Nehru   (1889–1964)
1     Gulzarilal Nanda (Acting)   (1898-1998)
2           Lal Bahadur Shastri   (1904–1966)
3   Gulzari Lal Nanda  (Acting)   (1898-1998)
4                 Indira Gandhi   (1917–1984)
5                 Morarji Desai   (1896–1995)
6                  Charan Singh   (1902–1987)
7                 Indira Gandhi   (1917–1984)
8                  Rajiv Gandhi   (1944–1991)
9                   V. P. Singh   (1931–2008)
10              Chandra Shekhar   (1927–2007)
11          P. V. Narasimha Rao   (1921–2004)
12         Atal Bihari Vajpayee  (1924- 2018)
13             H. D. Deve Gowda   (born 1933)
14           Inder Kumar Gujral   (1919–2012)
15         Atal Bihari Vajpayee   (1924-2018)
16               Manmohan Singh   (born 1932)
17                Narendra Modi   (born 1950)
18                Narendra Modi   (born 1950)

                                       Term of Office  \
0    15 August 1947 to 27 May 1964 16 years, 286 days
1                 27 May 1964 to 9 June 1964, 13 days
2     9 June 1964 to 11 January 1966 1 year, 216 days
3          11 January 1966 to 24 January 1966 13 days
4   24 January 1966 to 24 March 1977 11 years, 59 ...
5   24 March 1977 to  28 July 1979   2 year, 126 days
6            28 July 1979 to 14 January 1980 170 days
7   14 January 1980 to 31 October 1984 4 years, 29...
8   31 October 1984 to 2 December 1989 5 years, 32...
9        2 December 1989 to 10 November 1990 343 days
10          10 November 1990 to 21 June 1991 223 days
11      21 June 1991 to 16 May 1996 4 years, 330 days
12                 16 May 1996 to 1 June 1996 16 days
13              1 June 1996 to 21 April 1997 324 days
14          21 April 1997 to 19 March 1998   332 days
15     19 March 1998 to 22 May 2004  6 years, 64 days
16     22 May 2004 to 26 May 2014    10 years, 4 days
17                                 26 May 2014 - 2019
18                             30 May 2019- Incumbent

                                              Remarks
0   The first prime minister of India and the long...
1                            First acting PM of India
2   He has given the slogan of 'Jai Jawan Jai Kisa...
3                                                   -
4                First female Prime Minister of India
5   Oldest to become PM (81 years old) and first t...
6             Only PM who did not face the Parliament
7   The first lady who served as PM for the second...
8                Youngest to become PM (40 years old)
9   First PM to step down after a vote of no confi...
10              He belongs to  Samajwadi Janata Party
11                          First PM from South India
12                             PM for shortest tenure
13                          He belongs to  Janata Dal
14                                             ------
15  The first non-congress PM who completed a full...
16                                      First Sikh PM
17  4th Prime Minister of India who served two con...
18  First non-congress PM with two consecutive ten...

In [ ]:
#QUESTION 10.

In [21]:
import selenium
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import re
import time

driver=webdriver.Chrome()
driver.get("https://www.motor1.com/")

time.sleep(2)

tab_name = driver.find_element(By.XPATH, "/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
tab_name.send_keys("50 most expensive cars")
tab_name.submit()


expensive_cars_click = driver.find_element(By.XPATH, '/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
expensive_cars_click.click()

car_names= []
car_prices= []

car_name = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')

for i in car_name:
    name= i.text
    car_names.append(name)



#car_price = driver.find_elements(By.XPATH, '')

#for k in car_price:
    #price= k.text
    #car_prices.append(price)


expensive_cars_df = pd.DataFrame({'Most Expensive Cars':car_names})

expensive_cars_df.head(50)

                   Most Expensive Cars
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail